<body class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" style="background-color: #ffffff;" bgcolor="#ffffff" align="center">
                                    <table class="es-content-body" width="650" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="610" valign="top" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/aVenj/2023/03/03/b9279a24-f067-46ee-8f08-0d6454319841.png?id=19577738" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=610/aVenj/2023/03/03/b9279a24-f067-46ee-8f08-0d6454319841.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=610/aVenj/2023/03/03/b9279a24-f067-46ee-8f08-0d6454319841.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=610/aVenj/2023/03/03/b9279a24-f067-46ee-8f08-0d6454319841.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=610/aVenj/2023/03/03/b9279a24-f067-46ee-8f08-0d6454319841.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650" width="610"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="650" valign="top" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/aVenj/2023/03/02/b36cb866-7d89-4704-9a1c-cd593a65c07e.jpeg?id=19543806" alt style="display: block;" data-cf-ir-is-resized="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=650/aVenj/2023/03/02/b36cb866-7d89-4704-9a1c-cd593a65c07e.jpeg 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/aVenj/2023/03/02/b36cb866-7d89-4704-9a1c-cd593a65c07e.jpeg 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=650/aVenj/2023/03/02/b36cb866-7d89-4704-9a1c-cd593a65c07e.jpeg 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=650/aVenj/2023/03/02/b36cb866-7d89-4704-9a1c-cd593a65c07e.jpeg 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650" data-cf-ir-should-resize-image="true" width="650"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t" style="background-color: #2f3433;" bgcolor="#2f3433" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="650" valign="top" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p30b es-p30r es-p30l" esd-links-color="#ffffff" bgcolor="#2f3433" align="center">
                                                                                    <p style="color: #ffffff; line-height: 150%;"><span style="font-size: 24px; line-height: 150%;"><b>Justice40 Initiative names 21 Hub Leaders</b></span><br>The Bullard Center for Environmental and Climate Justice recently teamed with the Deep South Center for Environmental and Climate Justice for the second convening of their Justice40: A Time for Righteou Investment Initiative.<br><br>Click <a target="_blank" style="line-height: 150%; color: #ffffff;" href="https://www.bullardcenter.org/blog/gallery-justice40-february-2023-convening-held-in-new-orleans-la">here</a> to see photos from the three day convening in New Orleans, LA.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20" style="background-color: #621210;" bgcolor="#621210" align="left">
                                                    
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="left"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/03/01/95ce53c2-4eb4-4bc7-80b6-9f32fd337100.png?id=19508636" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/01/95ce53c2-4eb4-4bc7-80b6-9f32fd337100.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/01/95ce53c2-4eb4-4bc7-80b6-9f32fd337100.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/01/95ce53c2-4eb4-4bc7-80b6-9f32fd337100.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/01/95ce53c2-4eb4-4bc7-80b6-9f32fd337100.png 4x" data-cf-ir-width="650" width="290"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text" esd-links-color="#ffffff" align="left">
                                                                                    <p style="color: #ffffff;"><b>A conversation with Robert Bullard, ‘father of environmental justice’ NBC10 Interview</b><br><br>Dr. Robert Bullard, known as the father of the environmental justice movement, spoke with NBC10 Boston’s Tevin Wooten about what it will take to make to fix our environmental problems in a way that is just, fair and equitable.<br><br><span style="font-size:14px;"><strong><a href="https://www.necn.com/multimedia/a-conversation-with-dr-robert-bullard-the-father-of-the-environmental-justice-movement/2933673/" style="font-size: 14px; color: #ffffff;" target="_blank">READ MORE</a></strong></span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20" align="left">
                                                  
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="left"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/02/28/d9f0d272-18ea-4617-ade9-3c11021cd902.jpeg" alt style="display: block;" data-cf-ir-is-resized="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/d9f0d272-18ea-4617-ade9-3c11021cd902.jpeg 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/d9f0d272-18ea-4617-ade9-3c11021cd902.jpeg 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/d9f0d272-18ea-4617-ade9-3c11021cd902.jpeg 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/d9f0d272-18ea-4617-ade9-3c11021cd902.jpeg 4x" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" data-cf-ir-width="650" width="290"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                       
                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text" align="left">
                                                                                    <p><span style="font-size:18px;"><b>HCEJST Tool Test Training</b></span><br><br>&nbsp;<a href="https://www.bullardcenter.org/"><u>The Bullard Center for Environmental and Climate Justice</u></a> hosted a <a href="https://www.whitehouse.gov/ceq/news-updates/2022/11/22/biden-harris-administration-launches-version-1-0-of-climate-and-economic-justice-screening-tool-key-step-in-implementing-president-bidens-justice40-initiative/"><u>Justice40</u></a> training at Texas Southern University <a href="http://www.tsu.edu/academics/colleges-and-schools/bjml-school-public-affairs/"><u>Barbara Jordan-Mickey Leland School of Public Affairs</u></a> for leaders from Houston’s environmental justice communities faced with illegal waste dumping, legacy contamination, air pollution, flooding, and crumbling infrastructure.<br><br><span style="font-size:14px;"><strong><a href="https://www.bullardcenter.org/blog/justice40-screening-tool-training-held-at-texas-southern-universitys-bullard-center" style="font-size: 14px;" target="_blank">READ MORE</a></strong></span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20" style="background-color: #621210;" bgcolor="#621210" align="left">
                                                   
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="left"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/02/28/c43762d7-dffb-43b4-8450-6a8d61661ced.png?id=19479918" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/c43762d7-dffb-43b4-8450-6a8d61661ced.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/c43762d7-dffb-43b4-8450-6a8d61661ced.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/c43762d7-dffb-43b4-8450-6a8d61661ced.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/c43762d7-dffb-43b4-8450-6a8d61661ced.png 4x" data-cf-ir-width="650" width="290"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                     
                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text" esd-links-color="#ffffff" align="left">
                                                                                    <p style="color: #ffffff;"><b>A conversation with Robert Bullard, ‘father of environmental justice’<br></b><br><i>Those who are most affected by climate change must have a say in plans to respond to the problem, Bullard says.</i><br><br><span style="font-size:14px;"><strong><a href="https://yaleclimateconnections.org/2023/02/a-conversation-with-robert-bullard-father-of-environmental-justice/" style="font-size: 14px; color: #ffffff;" target="_blank">READ MORE</a></strong></span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20" align="left">
                                                    
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="left"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/02/28/894a05ae-3505-4a5e-89c4-74b03b63c40b.jpeg?id=19480078" alt style="display: block;" data-cf-ir-is-resized="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/894a05ae-3505-4a5e-89c4-74b03b63c40b.jpeg 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/894a05ae-3505-4a5e-89c4-74b03b63c40b.jpeg 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/894a05ae-3505-4a5e-89c4-74b03b63c40b.jpeg 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/894a05ae-3505-4a5e-89c4-74b03b63c40b.jpeg 4x" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" data-cf-ir-width="650" width="290"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                       
                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text" align="left">
                                                                                    <p><b>Growing Beyond the Legacy: DOE celebrated Black History Month<br></b><br>On February 14, the U.S. Department of Energy’s (DOE) <a href="https://www.energy.gov/diversity/office-economic-impact-and-diversity">Office of Economic Impact and Diversity</a> (ED) hosted its 2023 Black History Month (BHM) Observance Ceremony, in honor of the many contributions and achievements of Black Americans in the energy sector and Department-wide.<br><br><span style="font-size:14px;"><strong><a href="https://www.energy.gov/diversity/articles/growing-beyond-legacy-doe-celebrates-black-history-month?utm_medium=email&utm_source=govdelivery" style="font-size: 14px;" target="_blank">READ MORE</a></strong></span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                                                                   </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20" style="background-color: #621210;" bgcolor="#621210" align="left">
                                                    <!--[if mso]><table width="610" cellpadding="0" cellspacing="0"><tr><td width="295" valign="top"><![endif]-->
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="left"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/02/28/ed88a00a-5f19-49c4-9130-a910994618a9.jpeg?id=19480262" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/ed88a00a-5f19-49c4-9130-a910994618a9.jpeg 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/ed88a00a-5f19-49c4-9130-a910994618a9.jpeg 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/ed88a00a-5f19-49c4-9130-a910994618a9.jpeg 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/ed88a00a-5f19-49c4-9130-a910994618a9.jpeg 4x" width="290"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
   
                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text" esd-links-color="#ffffff" align="left">
                                                                                    <p style="color: #ffffff;"><b>Dr. Robert Bullard speaks with Columbia Energy Exchange about the momentum building behind the EJ Movement<br></b><br>Federal funding for environmental justice is beginning to flow. The Biden administration came into office in 2021 determined to make environmental justice a major priority.<br><br><span style="font-size:14px;"><strong><a href="https://www.energypolicy.columbia.edu/environmental-justice-putting-money-to-work/" style="font-size: 14px; color: #ffffff;" target="_blank">READ MORE</a></strong></span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20" align="left">
                                                   
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="left"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/03/03/65cea4ee-a31b-45e5-9550-9dc00c935753.png?id=19575908" alt style="display: block;" data-cf-ir-is-resized="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/03/65cea4ee-a31b-45e5-9550-9dc00c935753.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/03/65cea4ee-a31b-45e5-9550-9dc00c935753.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/03/65cea4ee-a31b-45e5-9550-9dc00c935753.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/03/65cea4ee-a31b-45e5-9550-9dc00c935753.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" data-cf-ir-width="650" width="290"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                   
                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text" align="left">
                                                                                    <p><b>Dates announced for the 2023 HBCU Climate Change Conference</b><br><br>Students and staff will soon discuss the impacts of climate change this fall.<br><br><span style="font-size:14px;"><strong><a href="https://www.energy.gov/diversity/articles/growing-beyond-legacy-doe-celebrates-black-history-month?utm_medium=email&utm_source=govdelivery" style="font-size: 14px;" target="_blank">READ MORE</a></strong></span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20" style="background-color: #621210;" bgcolor="#621210" align="left">
                                                    
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="left"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/03/01/bf28ca4e-5277-43b5-bcbc-1297ebb32653.png?id=19509083" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/01/bf28ca4e-5277-43b5-bcbc-1297ebb32653.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/01/bf28ca4e-5277-43b5-bcbc-1297ebb32653.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/01/bf28ca4e-5277-43b5-bcbc-1297ebb32653.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/01/bf28ca4e-5277-43b5-bcbc-1297ebb32653.png 4x" data-cf-ir-width="650" width="290"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                              
                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text" esd-links-color="#ffffff" align="left">
                                                                                    <p style="color: #ffffff;"><b>10 ACROSS SUMMIT</b><br><br>Dr. Bullard sits on&nbsp;Thinking at the Scale of the Future – Redefining Infrastructure in the 21st Century&nbsp;panel.<br><br><span style="font-size:14px;"><strong><a href="https://www.youtube.com/watch?v=meA8k-jWhxk" style="font-size: 14px; color: #ffffff;" target="_blank">WATCH HERE</a></strong></span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20" align="left">
                                                    
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="left"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/03/02/7f1ca5e4-882b-4b48-b4c8-8dc7ff339cbb.jpeg?id=19526647" alt style="display: block;" data-cf-ir-is-resized="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/02/7f1ca5e4-882b-4b48-b4c8-8dc7ff339cbb.jpeg 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/02/7f1ca5e4-882b-4b48-b4c8-8dc7ff339cbb.jpeg 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/02/7f1ca5e4-882b-4b48-b4c8-8dc7ff339cbb.jpeg 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/03/02/7f1ca5e4-882b-4b48-b4c8-8dc7ff339cbb.jpeg 4x" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" data-cf-ir-width="650" width="290"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                        
                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text" align="left">
                                                                                    <p><b>Air Monitors Installed in Houston's 5th Ward<br></b><br>COCO&nbsp;works to understand air quality in the Fifth Ward community.<br><br><span style="font-size:14px;"><strong><a href="www.bullardcenter.org/blog/clarity-air-monitors-installed-in-houstons-fifth-ward" style="font-size: 14px;" target="_blank">READ MORE</a></strong></span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="610" valign="top" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/aVenj/2023/03/02/815ea090-c6cd-4d2c-9949-26130ecb8e66.png?id=19547469" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=610/aVenj/2023/03/02/815ea090-c6cd-4d2c-9949-26130ecb8e66.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=610/aVenj/2023/03/02/815ea090-c6cd-4d2c-9949-26130ecb8e66.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=610/aVenj/2023/03/02/815ea090-c6cd-4d2c-9949-26130ecb8e66.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=610/aVenj/2023/03/02/815ea090-c6cd-4d2c-9949-26130ecb8e66.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650" width="610"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20" align="left">
                                                    
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="left"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/02/28/137e498d-79dc-4fec-bfa5-66d076a45961.jpeg?id=19485774" alt style="display: block;" data-cf-ir-is-resized="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/137e498d-79dc-4fec-bfa5-66d076a45961.jpeg 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/137e498d-79dc-4fec-bfa5-66d076a45961.jpeg 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/137e498d-79dc-4fec-bfa5-66d076a45961.jpeg 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=290/aVenj/2023/02/28/137e498d-79dc-4fec-bfa5-66d076a45961.jpeg 4x" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" data-cf-ir-width="650" width="290"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                   
                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text" align="left">
                                                                                    <p><b>Bertina Carter named Bullard Center Employee of the Month</b><br><br>Our staff plays an integral role in the work we do at the Bullard Center. <br><br>Meet Bertina Carter!<br><br><span style="font-size:14px;"><strong><a href="www.bullardcenter.org/blog/bertina-carter-named-bullard-center-employee-of-the-month" style="font-size: 14px;" target="_blank">READ MORE</a></strong></span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="610" valign="top" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/aVenj/2023/03/02/f9e3ae84-1aa5-4ac8-8335-bf91018b3e79.png?id=19547483" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=610/aVenj/2023/03/02/f9e3ae84-1aa5-4ac8-8335-bf91018b3e79.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=610/aVenj/2023/03/02/f9e3ae84-1aa5-4ac8-8335-bf91018b3e79.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=610/aVenj/2023/03/02/f9e3ae84-1aa5-4ac8-8335-bf91018b3e79.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=610/aVenj/2023/03/02/f9e3ae84-1aa5-4ac8-8335-bf91018b3e79.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650" width="610"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                  
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/aVenj/2023/02/28/a5b7aded-e1e3-4f43-96fd-964e9a763276.jpeg?id=19482271" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=295/aVenj/2023/02/28/a5b7aded-e1e3-4f43-96fd-964e9a763276.jpeg 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=295/aVenj/2023/02/28/a5b7aded-e1e3-4f43-96fd-964e9a763276.jpeg 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=295/aVenj/2023/02/28/a5b7aded-e1e3-4f43-96fd-964e9a763276.jpeg 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=295/aVenj/2023/02/28/a5b7aded-e1e3-4f43-96fd-964e9a763276.jpeg 4x" data-cf-ir-no-srcset="true" width="295"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                 
                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/aVenj/2023/02/28/3c78cd4e-477e-430d-803e-b0731210ee51.jpeg?id=19482276" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=295/aVenj/2023/02/28/3c78cd4e-477e-430d-803e-b0731210ee51.jpeg 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=295/aVenj/2023/02/28/3c78cd4e-477e-430d-803e-b0731210ee51.jpeg 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=295/aVenj/2023/02/28/3c78cd4e-477e-430d-803e-b0731210ee51.jpeg 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=295/aVenj/2023/02/28/3c78cd4e-477e-430d-803e-b0731210ee51.jpeg 4x" data-cf-ir-no-srcset="true" width="295"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                   
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text" align="center">
                                                                                    <p><strong>Stephen Pinkney</strong><strong></strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                      
                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="295" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text" align="center">
                                                                                    <p><strong>Rayford Richardson</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="610" valign="top" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text" align="left">
                                                                                    <p>We are happy to announce two of our Graduate Research Assistants have successfully defended their dissertations. Both are scheduled to graduate during Texas Southern University's Spring Commencement. Congratulations!</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="650" valign="top" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-spacer es-p10" style="font-size:0" align="center">
                                                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p15t es-p10b" bgcolor="#621210" align="center">
                                                                                    <p style="color: #ffffff;">GREAT THINGS ARE HAPPENING AT THE BULLARD CENTER!</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" style="background-color: #621210;" bgcolor="#621210" align="left">
                                                    <!--[if mso]><table width="610" cellpadding="0" cellspacing="0"><tr><td width="210" valign="top"><![endif]-->
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="190" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/02/28/cd1fd6da-0eac-4f31-ab66-5f54bb751cfa.jpeg?id=19485995" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/cd1fd6da-0eac-4f31-ab66-5f54bb751cfa.jpeg 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/cd1fd6da-0eac-4f31-ab66-5f54bb751cfa.jpeg 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/cd1fd6da-0eac-4f31-ab66-5f54bb751cfa.jpeg 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/cd1fd6da-0eac-4f31-ab66-5f54bb751cfa.jpeg 4x" data-cf-ir-width="650" width="190"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p10t es-p10b" esd-links-color="#ffffff" align="left">
                                                                                    <p style="color: #ffffff; font-size: 14px;"><b></b><strong>ACTS CELEBRATES 10 YEARS OF CUTTING-EDGE ENVIRONMENTAL JUSTICE WORK</strong><b></b><br>This local organization is celebrating years of hard work and committment to their community.<br><strong><a href="http://activecampaign.com/" target="_blank" style="color: #ffffff; font-size: 14px;">READ MORE</a></strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="es-hidden" width="20"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="190" valign="top"><![endif]-->
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="190" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/02/28/a3e82275-e72d-4c4a-8f0c-d21a98cb2b71.jpeg?id=19480750" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/a3e82275-e72d-4c4a-8f0c-d21a98cb2b71.jpeg 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/a3e82275-e72d-4c4a-8f0c-d21a98cb2b71.jpeg 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/a3e82275-e72d-4c4a-8f0c-d21a98cb2b71.jpeg 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/a3e82275-e72d-4c4a-8f0c-d21a98cb2b71.jpeg 4x" data-cf-ir-width="650" width="190"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p10t es-p10b" esd-links-color="#ffffff" align="left">
                                                                                    <p style="color: #ffffff; font-size: 14px;"><b>JUSTICE40 HUB LEADERS ANNOUNCED</b><br>The Bullard Center and DSCEJ announced the names of 21 hub leaders to help them carry out their Justice40 Initiative.<br><strong><a href="https://www.bullardcenter.org/press-release/justice40-initiative-gaining-momentum-as-22-environmental-justice-hub-leaders-from-10-states-convene-for-training-institute" target="_blank" style="color: #ffffff; font-size: 14px;">READ MORE</a></strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="20"></td><td width="190" valign="top"><![endif]-->
                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="190" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/02/28/85e90ee2-208c-42b1-a0ee-74e94196343c.png?id=19480442" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/85e90ee2-208c-42b1-a0ee-74e94196343c.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/85e90ee2-208c-42b1-a0ee-74e94196343c.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/85e90ee2-208c-42b1-a0ee-74e94196343c.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/85e90ee2-208c-42b1-a0ee-74e94196343c.png 4x" width="190"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p10t es-p10b" esd-links-color="#ffffff" align="left">
                                                                                    <p style="color: #ffffff; font-size: 14px;"><b>JOIN OUR TEAM!</b><br>The Bullard Center is expanding. Be on the lookout for new position on our job board.<br><strong><a href="https://jobs.tsu.edu/postings/search" target="_blank" style="color: #ffffff; font-size: 14px;">CLICK HER</a>E</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" style="background-color: #621210;" bgcolor="#621210" align="left">
                                                    <!--[if mso]><table width="610" cellpadding="0" cellspacing="0"><tr><td width="210" valign="top"><![endif]-->
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="190" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/02/28/a60d512b-dab2-4ad3-b6b6-69b75535f4d9.png?id=19482443" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/a60d512b-dab2-4ad3-b6b6-69b75535f4d9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/a60d512b-dab2-4ad3-b6b6-69b75535f4d9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/a60d512b-dab2-4ad3-b6b6-69b75535f4d9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/a60d512b-dab2-4ad3-b6b6-69b75535f4d9.png 4x" data-cf-ir-width="650" width="190"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p10t es-p10b" esd-links-color="#ffffff" align="left">
                                                                                    <p style="color: #ffffff; font-size: 14px;"><b>FREEPORT LNG VIDEO</b><br>Post Doctoral Fellow Liza Powers has been working with community leaders in Freeport, TX.&nbsp;<br><strong><a href="https://lngisnotsafe.com/" target="_blank" style="color: #ffffff; font-size: 14px;">WATCH HERE</a></strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="es-hidden" width="20"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="190" valign="top"><![endif]-->
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="190" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/02/28/fdd4a639-c029-440a-be20-c8b78b399614.jpeg?id=19483275" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/fdd4a639-c029-440a-be20-c8b78b399614.jpeg 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/fdd4a639-c029-440a-be20-c8b78b399614.jpeg 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/fdd4a639-c029-440a-be20-c8b78b399614.jpeg 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/fdd4a639-c029-440a-be20-c8b78b399614.jpeg 4x" data-cf-ir-width="650" width="190"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p10t es-p10b" esd-links-color="#ffffff" align="left">
                                                                                    <p style="color: #ffffff; font-size: 14px;"><b>BAC INFRASTRUCTURE SUBCOMMITTEE MEETING</b><br>Ed Pettit presents on the Columbia Tap Trail.<br><strong><a href="https://www.youtube.com/watch?v=piDBv0tZDQE&t=2048s" target="_blank" style="color: #ffffff; font-size: 14px;">WATCH THE PRESENTATION</a></strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="20"></td><td width="190" valign="top"><![endif]-->
                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="190" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img src="https://content.app-us1.com/aVenj/2023/02/28/02944e73-0492-4084-8841-4e9cf90daeae.jpeg?id=19485712" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/02944e73-0492-4084-8841-4e9cf90daeae.jpeg 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/02944e73-0492-4084-8841-4e9cf90daeae.jpeg 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/02944e73-0492-4084-8841-4e9cf90daeae.jpeg 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,onerror=redirect,width=190/aVenj/2023/02/28/02944e73-0492-4084-8841-4e9cf90daeae.jpeg 4x" data-cf-ir-width="650" width="190"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p10t es-p10b" esd-links-color="#ffffff" align="left">
                                                                                    <p style="color: #ffffff; font-size: 14px;"><b>ENVIRONMENTAL CAREER WORKER TRAINING PROGRAM</b><br>Class is in session for 2023. Find out what students in our program have been learning.<br><strong><a href="https://www.bullardcenter.org/environmental-training-program/environment-career-worker-training-program" target="_blank" style="color: #ffffff; font-size: 14px;">LEARN MORE</a></strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="610" valign="top" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-spacer es-p20" style="font-size:0" align="center">
                                                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="610" valign="top" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-spacer es-p20t es-p20b" style="font-size:0" align="center">
                                                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #000000; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-social es-p20t es-p30b es-p20r es-p20l" style="font-size:0" align="center">
                                                                                    <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="es-p15r" valign="top" align="center"><a target="_blank" href><img title="Facebook" src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/circle-black/facebook-circle-black.png" alt="Fb" height="32"></a></td>
                                                                                                <td class="es-p15r" valign="top" align="center"><a target="_blank" href><img title="Twitter" src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/circle-black/twitter-circle-black.png" alt="Tw" height="32"></a></td>
                                                                                                <td class="es-p15r" valign="top" align="center"><a target="_blank" href><img title="Instagram" src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/circle-black/instagram-circle-black.png" alt="Inst" height="32"></a></td>
                                                                                                <td class="es-p15r" valign="top" align="center"><a target="_blank" href><img title="Youtube" src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/circle-black/youtube-circle-black.png" alt="Yt" height="32"></a></td>
                                                                                                <td esd-tmp-icon-type="linkedin" valign="top" align="center"><a target="_blank" href><img title="Linkedin" src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/circle-black/linkedin-circle-black.png" alt="In" height="32"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p20" esd-links-color="#2F3433" align="center">
                                                                                    <p style="line-height: 150%; font-size: 12px; color: #2f3433;">Click here to <a target="_blank" style="line-height: 150%; font-size: 12px; color: #2f3433;" href="%UNSUBSCRIBELINK%">unsubscribe</a> | Sent to: %EMAIL%<br><br>%SENDER-INFO-SINGLELINE%</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
